<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!---------------------------------- Navbar Section ----------------------------------------------------->
    <header class="navbar">
        <div class="navbar-container">
            <div class="head">
                <h1>MINIMAX</h1>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
            <div class="list">
                <ul>
                    <li onclick="showItem()">HOME <img src="img.webp" alt="" width="10px"></li>
                    <li>ABOUT US</li>
                    <li>PORTFOLIO <img src="img.webp" alt="" width="10px"></li>
                    <li>BLOG <img src="img.webp" alt="" width="10px"></li>
                    <li>PRICING</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>

        <div class="overlay" id="overlay">
            <span class="close-icon" onclick="toggleMenu()">&times;</span>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>PRICING</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </header>


    <!------------------------------------- Home Section -------------------------------------------------->
    
    <div class="home-container">
        <div class="home-left">
            <h1>Hello I'M Jacob Oram</h1>
            <p>We make your business</p>
        </div>
        <div class="home-right">
            <img src="img1.png" alt="Hero Image" width="600px">
        </div>
    </div>

    <!-- ----------------------------------------------cards------------------------------------------ -->

    <div class="cards-container">
        <div class="card-list">
            <ul>
                <li>ALL</li>
                <li>Graphic</li>
                <li>Web Design</li>
                <li> Branding</li>
            </ul>
        </div>
        <div class="cards">
            <div class="card" >
                <img src="img5.jpeg" alt="" style="width: 350px; height: 300px;">
                <br>
                <br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img3.jpeg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img4.jpeg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img6.jpeg" alt=""  style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img7.jpg" alt=""  style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img8.jpg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>


            <div class="card">
                <img src="img9.jpg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>


            <div class="card">
                <img src="img10.jpg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

            <div class="card">
                <img src="img11.jpg" alt="" style="width: 350px; height: 300px;"><br><br>
                <h3>TITLE GOES HERE</h3><br>
                <p>Development</p><br><br>
            </div>

        </div>
        <div class="card-btn">
            <button>view more</button>
        </div>
    </div>

    <!---------------------------------------------- Our Service ---------------------------------->

    <hr>
    <div class="service-container">
        <div class="service-head">
            <h1> Our Service</h1>
            <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent!</p>
        </div>
        <div class="services-cards">
            <div class="service-card">
                <img src="img12.png" alt="" style="width: 60px;">
                <h4>Web Design</h4>
                <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
            <div class="service-card">
                <img src="img13.png" alt=""  style="width: 60px;">
               <h4>Development</h4>
               <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
            <div class="service-card">
                <img src="img14.png" alt="" style="width: 60px;">
                <h4>Photography</h4>
                <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
            <div class="service-card">
                <img src="img15.jpeg" alt="" style="width: 60px;">
                <h4>Branding</h4>
                <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
            <div class="service-card">
                <img src="img16.png" alt="" style="width: 60px;">
                <h4>Support</h4>
                <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
            <div class="service-card">
                <img src="img17.jpeg" alt="" style="width: 60px;">
                <h4>Marketing</h4>
                <p>Uaerat litora, taciti quaerat dolor ligula <br>laoreet omnis aut scelerisque ex fuga platea <br>eveniet pulvinar praesent</p>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------- contact ------------------------- -->

    <div class="contact-container">
        <div class="contact-address">
            <img src="img18.png" alt="" ><br><br>
            <h3>Your address goes here.</h3>
        </div>
        <div class="contact-no">
            <img src="img19.png" alt="" ><br><br>
            <h3>+1 234 567 89 00</h3>
        </div>
        <div class="contact-demo">
            <img src="img20.png" alt="" ><br><br>
            <h3>demo@example.com</h3>
        </div>
    </div>

    <div class="email">
        <h3>© 2023 HasThemes, All Rights Reserved.</h3>
    </div>

    <script src="app.js"></script>
</body>

</html>